# TrackYourExpenses

./: github link.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TrackYourExpenses2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TrackYourExpenses2/: AddExpenseFragment.java  AnalyticsFragment.java  Expense.java  ExpenseAdapter.java  ExpenseDatabase.java  ExpenseDetailFragment.java  FirebaseSyncHelper.java  HistoryFragment.java  HomeFragment.java  LoginPromptActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_login_prompt.xml  activity_main.xml  fragment_add_expense.xml  fragment_analytics.xml  fragment_expense_detail.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/TrackYourExpenses2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
